# RMI-WebService

./: .classpath  .gitignore  README.md  pom.xml  test.db
.github/workflows/: action.yml  main.yml
EiffelCorp/: pom.xml
EiffelCorp/src/fr/ifshare/: IStore.java  IfShareAnnounce.java  Product.java
EiffelCorp/src/fr/uge/employee/: Employee.java  EmployeeApp.java  EmployeesDB.java
EiffelCorp/src/fr/uge/main/: Main.java
IfShare/: pom.xml
IfShare/src/fr/ifshare/: Announce.java  IStore.java  IfShareAnnounce.java  Product.java
IfShare/src/fr/ifshare/store/: Store.java
WebServiceProject/src/main/webapp/WEB-INF/: server-config.wsdd
WebServiceProject/src/main/webapp/WEB-INF/AccountManagerService/fr/uge/bank/: deploy.wsdd
WebServiceProject/src/main/webapp/WEB-INF/ServiceUSDtoGBPTService/usdToGbpt/: deploy.wsdd  undeploy.wsdd
WebServiceProject/src/main/webapp/wsdl/: AccountManager.wsdl  ServiceUSDtoGBPT.wsdl
bank/: pom.xml
bank-service/: pom.xml
bank-service/src/main/java/fr/uge/bank/: AccountManager.java
bank-service/src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
bank-service/src/main/webapp/WEB-INF/AccountManagerService/fr/uge/bank/: deploy.wsdd
bank-service/src/main/webapp/wsdl/: AccountManager.wsdl
bank/src/eurToUsd/: ServiceEURtoUSD.java
bank/src/fr/uge/bank/: AccountManager.java
bank/src/usdToGbpt/: ClientStub.java  ServiceUSDtoGBPT.java  ServiceUSDtoGBPTProxy.java  ServiceUSDtoGBPTService.java  ServiceUSDtoGBPTServiceLocator.java  ServiceUSDtoGBPTSoapBindingStub.java
currency-converter/src/main/java/fr/currency/: ExchangeRate.java
docs/: rapport.md
docs/rmi/: rmi_usecases.md
eiffel-corp/: application.properties  pom.xml  readme.md
eiffel-corp/db/: employee.mv.db  employeedb
eiffel-corp/resources/: application.properties
eiffel-corp/resources/static/css/: styles.css
eiffel-corp/resources/templates/: announce.html  announces.html  home.html  login.html  products.html  rate_product_form.html  sold_product_form.html
eiffel-corp/src/fr/ifshare/: Announce.java  Employee.java  IStore.java  Product.java  Rating.java
eiffel-corp/src/fr/sharedclasses/: Announce.java  AnnounceObserver.java  IAnnounce.java  IAnnounceObserver.java  IStore.java  Product.java  Rating.java
eiffel-corp/src/fr/uge/employee/: Employee.java  EmployeeApp.java  EmployeeController.java  EmployeesDB.java  LoginInformation.java
eiffel-corp/src/fr/uge/main/: AppConfiguration.java  Command.java  Main.java  RmiMethods.java
eiffel-corp/src/fr/uge/utils/: NotificationEmailService.java  NotificationObserver.java  PasswordValidator.java
if-service/: pom.xml  readme.md
if-service/src/main/java/fr/ifshare/: BasketItem.java  IfService.java
if-service/src/main/java/fr/sharedclasses/: Product.java  Rating.java
if-service/src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
if-service/src/main/webapp/WEB-INF/IfServiceService/fr/ifshare/: deploy.wsdd
if-service/src/main/webapp/wsdl/: IfService.wsdl
ifshare-app/: pom.xml  readme.md
ifshare-app/db/: storedb.mv.db  storedb.trace.db
ifshare-app/src/fr/converter/: CurncsrvEntityDenomination.java  CurncsrvFXFeedAction.java  CurncsrvFXModeLock.java  CurncsrvFXModeMultiple.java  CurncsrvMessageType.java  CurncsrvResetFlags.java  CurncsrvReturnCountry.java  CurncsrvReturnLocale.java  CurncsrvReturnRate.java  CurncsrvReturnTime.java  CurncsrvSubunitInflection.java  CurncsrvTimeInformation.java  CurncsrvTimePriority.java  CurncsrvUnitInflection.java  CurrencyServer.java  CurrencyServerLocator.java  CurrencyServerSoap.java  CurrencyServerSoapProxy.java  CurrencyServerSoapStub.java
ifshare-app/src/fr/ifshare/: Announce.java  IStore.java  IfShareAnnounce.java  Product.java  Rating.java
ifshare-app/src/fr/ifshare/main/: Main.java
ifshare-app/src/fr/ifshare/store/: Announce.java  AnnounceObserver.java  EmailService.java  NotificationReplenishmentObserver.java  Store.java  StoreDB.java
ifshare-app/src/fr/sharedclasses/: Announce.java  IAnnounce.java  IAnnounceObserver.java  IStore.java  Product.java
ifshare-app/src/fr/uge/bank/: AccountManager.java  AccountManagerProxy.java  AccountManagerService.java  AccountManagerServiceLocator.java  AccountManagerSoapBindingStub.java  ClientStub.java
src/main/java/fr/uge/eiffelcorp/employees/: Employee.java  EmployeeApp.java  EmployeesDB.java  IDBServices.java
