<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Référence au projet Maven supérieur : web-services-project -->
	<parent>
		<groupId>fr.uge</groupId>
		<artifactId>web-services-project</artifactId>
		<version>0.1.0</version>
	</parent>
	<artifactId>ifshare-app</artifactId>

	<name>IfShareApp</name>
	<description>Application proposant l'achat et la vente de produits entre particuliers.</description>
	
	<properties>
		<!-- Indique la classe principale de ce projet lors de la création du jar -->
		<jar.mainClass>fr.ifshare.main.Main</jar.mainClass>
	</properties>
	
	<dependencies>
				<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>1.4.200</version>
		</dependency>
		
		<!-- axis.jar -->
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- commons-discovery-0.2.jar -->
		<dependency>
		    <groupId>commons-discovery</groupId>
		    <artifactId>commons-discovery</artifactId>
		    <version>0.2</version>
		</dependency>
		<!-- javax.wsdl_1.6.2.v201012040545.jar -->
		<dependency>
		    <groupId>javax</groupId>
		    <artifactId>wsdl</artifactId>
		    <version>1.6.2</version>
		</dependency>
		<!-- jaxrpc.jar -->
		<!-- <dependency>
			<groupId>javax.xml</groupId>
			<artifactId>javax.xml.rpc</artifactId>
			<version>1.1</version>
		</dependency> -->
		<dependency>
		    <groupId>javax.xml.rpc</groupId>
		    <artifactId>javax.xml.rpc-api</artifactId>
		    <version>1.1</version>
		</dependency>
				
		<!-- org.apache.commons.logging_1.2.0.v20180409-1502.jar -->
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.2</version>
		</dependency>
		<!-- saaj.jar -->
		<dependency>
		    <groupId>javax.xml.soap</groupId>
		    <artifactId>saaj-api</artifactId>
		    <version>1.3.5</version>
		</dependency>

	    <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.2</version>
        </dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <executions>
			        <execution>
			            <phase>package</phase>
			            <goals>
			                <goal>single</goal>
			            </goals>
			            <configuration>
			                <archive>
			                <manifest>
			                    <mainClass>
			                        ${jar.mainClass}
			                    </mainClass>
			                </manifest>
			                </archive>
			                <descriptorRefs>
			                    <descriptorRef>jar-with-dependencies</descriptorRef>
			                </descriptorRefs>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>
</project>