<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Référence au projet Maven supérieur : web-services-project -->
	<parent>
		<groupId>fr.uge</groupId>
		<artifactId>web-services-project</artifactId>
		<version>0.1.0</version>
	</parent>
	<artifactId>ifshare-app</artifactId>

	<name>IfShareApp</name>
	<description>Application proposant l'achat et la vente de produits entre particuliers.</description>
	
	<properties>
		<!-- Indique la classe principale de ce projet lors de la création du jar -->
		<jar.mainClass>fr.ifshare.main.Main</jar.mainClass>
	</properties>
	
	<dependencies>
				<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>1.4.200</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>
		

	    <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.2</version>
        </dependency>

		
	</dependencies>
</project>