<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
 	<modelVersion>4.0.0</modelVersion>
 	
 	<!-- Référence au projet Maven supérieur : web-services-project -->
	<parent>
		<groupId>fr.uge</groupId>
		<artifactId>web-services-project</artifactId>
		<version>0.1.0</version>
	</parent>
	<artifactId>bank-service</artifactId>
	<packaging>war</packaging>
	
	<properties>
		<!-- Indique le nom du war qui sera généré -->
		<war.name>bank-service</war.name>
	</properties>
	
	<build>
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>
		</plugins>
	</build>

</project>